{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "format": "pnpm prettier --write . --ignore-path .gitignore",
    "diff": "pnpm prettier --list-different '\"./**/*.{ts,mts,cts,tsx,js,mjs,cjs,jsx,json,md,css}\"'",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "pnpm run format && pnpm run lint --fix",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heathmont/moon-core-tw": "^10.0.1",
    "@heathmont/moon-icons-tw": "^9.28.4",
    "@keyv/compress-brotli": "^1.1.3",
    "@keyv/redis": "^2.7.0",
    "@monaco-editor/react": "^4.5.1",
    "@plaiceholder/next": "^3.0.0",
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/supabase-js": "^2.26.0",
    "@types/json-buffer": "^3.0.0",
    "@use-gesture/react": "^10.2.27",
    "@vercel/analytics": "^1.0.1",
    "@vercel/edge-config": "^0.2.1",
    "clsx": "^2.0.0",
    "framer-motion": "^10.13.0",
    "got": "^13.0.0",
    "ioredis": "^5.3.2",
    "json-buffer": "^3.0.1",
    "keyv": "^4.5.3",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.3",
    "motion": "^10.16.2",
    "nanoid": "^4.0.2",
    "next": "13.4.11",
    "next-tweet": "^0.8.1",
    "notion-client": "^6.16.0",
    "notion-types": "^6.16.0",
    "notion-utils": "^6.16.0",
    "p-map": "^6.0.0",
    "p-memoize": "^7.1.1",
    "plaiceholder": "^3.0.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-player": "^2.12.0",
    "react-spotify-embed": "^2.0.3",
    "react-wrap-balancer": "^1.0.0",
    "superjson": "^1.13.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.4.2",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.21.9",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "encoding": "^0.1.13",
    "eslint": "^8.45.0",
    "eslint-config-next": "13.4.11",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "lightningcss": "^1.21.5",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prop-types": "^15.8.1",
    "server-only": "^0.0.1",
    "sharp": "^0.32.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
