{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "format": "pnpm prettier --write . --ignore-path .gitignore",
    "diff": "pnpm prettier --list-different '\"./**/*.{ts,mts,cts,tsx,js,mjs,cjs,jsx,json,md,css}\"'",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "pnpm run format && pnpm run lint --fix",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@keyvhq/core": "^2.1.0",
    "@keyvhq/redis": "^2.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@use-gesture/react": "^10.3.0",
    "framer-motion": "^11.0.8",
    "geist": "^1.2.2",
    "got": "^14.2.1",
    "ioredis": "^5.3.2",
    "ky": "^1.2.2",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.6",
    "motion": "^10.17.0",
    "nanoid": "^5.0.6",
    "next": "14.1.3",
    "next-mdx-remote": "^4.4.1",
    "next-sanity": "^8.3.1",
    "next-themes": "^0.2.1",
    "normalize-url": "^8.0.1",
    "notion-client": "^6.16.0",
    "notion-types": "^6.16.0",
    "notion-utils": "^6.16.0",
    "p-map": "^7.0.1",
    "p-memoize": "^7.1.1",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-player": "^2.15.1",
    "react-spotify-embed": "^2.0.4",
    "react-wrap-balancer": "^1.1.0",
    "rehype-pretty-code": "^0.13.0",
    "sanity": "^3.32.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/got": "^9.6.12",
    "@types/lqip-modern": "^1.1.7",
    "@types/node": "20.11.25",
    "@types/prismjs": "^1.26.3",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "autoprefixer": "^10.4.18",
    "encoding": "^0.1.13",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "image-dimensions": "^2.3.0",
    "lqip-modern": "^2.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.2",
    "unist-util-visit": "^5.0.0"
  }
}
